<!DOCTYPE html>
<html>
{% load static %}
  <head>
    <title>project <Hello World></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="add_picture.css">
    <style media="screen">

    .music_submit
    {
      position: absolute;
      margin-top: 210px;
      margin-left: 120px;
    }
    #page-wrapper {
      width: 1080px;
      height: 550px;
      background-image: url("{% static "background.png" %}");
    }

    #section {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 300px;
      width: 870px;
      height: 525px;
      border-radius: 20px;
      float: left;
      background-image: url("{% static "inner-background.png" %}");
    }

    #aside {
      position: absolute;
      margin-top: 10px;
      margin-left: 895px;
      margin-right: 10px;
      width: 170px;
      height: 240px;
      background-color: white;
    }

    #header {
      margin-top: 12px;
      margin-left: 10px;
      margin-right: 10px;
      width: 770px;
      height: 20px;
    }

    .today {
      margin-top: 10px;
      margin-left: 45px;
      width: 110px;
      height: 12px;
      text-align: center;
      font-size: 10px;
      font-family: 돋움;
      font-weight: 900;
      color: gray;
      position: absolute;
    }

    .today>p {
      display: inline;
    }

    .red {
      color: red;
    }

    .logout {
      float: right;
      height: 18px;
      margin-top: 1px;
      margin-right: 4px;
      font-size: 7px;
      font-family: 돋움;
    }

    .nickname {
      float: left;
      padding-left: 220px;
      width: 360px;
      height: 20px;
    }

    .nickname>h2 {
      display: inline;
      font-size: 16px;
      font-family: 돋움;
      font-weight: 900;
      color: #113377;
    }

    #sub-content {
      margin-top: 6px;
      margin-left: 15px;
      margin-right: 550px;
      width: 200px;
      height: 465px;
      border-radius: 10px;
      display: block;
      float: left;
      background-color: white;
      position: relative;
    }

    #article {
      position: absolute;
      margin-top: 6px;
      margin-left: 230px;
      margin-right: 150px;
      width: 550px;
      height: 465px;
      border-radius: 10px;
      float: left;
      background-color: white;
    }

    #main-navigation {
      position: absolute;
      margin-top: 30px;
      margin-left: 785px;
      margin-right: 10px;
      width: 70px;
      height: 246px;
      background-image: url("{% static "navi.png" %}");
    }

    .menu-item {
      margin-left: 0px;
      margin-right: 0px;
      text-align: center;
      line-height: 40px;
      margin: 0px;
      height: 40px;
      border: solid 0.5px;
      border-color: #fff5d5;
      display: block;
    }

    #music-image {
      margin-left: 10px;
      margin-top: 10px;
      position: absolute;
    }

    #music-list {
      position: absolute;
      margin-left: 10px;
      margin-top: 215px;
      width: 100px;
    }

    #music {
      margin-left: 10px;
      position: absolute;
      margin-top: 170px;
      width: 145px;
      border: solid;
    }

    a {
      text-decoration: none;
      border-radius: 0px 5px 5px 0px;
    }

    #album-list {
      width: 160px; margin: 0 auto;
    }

    #album-header {
      width: 160px; padding: 20px 0 5px 0;
      border-bottom-width: thin;
      border-bottom-style: solid;
      text-align: center;
      font-size: 18px;
      color: lightblue;
      border-color: #808080;
    }

    #album-main-list {
      width:160px;
      height: 330px;
      margin: 10px 0;
      overflow-y: scroll;
    }

    #album-main-list::-webkit-scrollbar {
      display: none;
    }
    .overview {
      display: block;
      font-size: 16px;
      color: blue;
      height: 20px;
      margin: 12px 0;
    }

    .overview:focus{
      color: darkblue;
    }

    .album-list-item {
      display: block;
      font-size:15px;
      color: lightblue;
      height:20px;
      margin: 5px 0;
    }

    .album-list-item:focus {
      color: darkblue;
    }

    #folder-manager {
      margin-top: 200px;
      background-color: rgb(255, 162, 0);
      height: 64px;
      border-radius: 0 0 5px 5px;
    }

    #folder-manager-button {
      width: 130px; margin: 0 auto;
      height: 40px;
      padding-top: 12px;
    }

    .whole-add-photo {
      width: 500px; margin: 0 auto;
    }

    #add-photo-header {
      margin: 30px 0;
      width: 500px;
      padding-bottom: 5px;
      font-size: 20px;
      /*글자 색 지정*/
      border-bottom-style: solid;
      border-bottom-color: #80808;
      border-bottom-width: thin;
    }

    .input-new-photo-article-title {
      height: 22px;
      width: 500px;
    }

    #new-photo-title {
      float: left;
      font-size: 16px;
      width: 75px;
    }

    #input-new-photo-article-title {
      float: left;
      width: 400px; height: 16px;
    }

    .input-new-photo {
      margin: 5px 0;
      height: 22px;
    }

    #input-new-photo-title {
      font-size: 16px;
      /*글자 색 지정*/
      float: left;
      width: 75px;
    }

    #add-new-photo-button {
      float: left;
      font-size: 12px;
    }

    .new-photo-article-content {
      height: 250px;
      width: 495px;
    }

    #submit-new-photo {
      width:500px;
      height: 25px;

    }

    #submit-new-photo-button-setting {
      float: right;
    }

    #submit-new-photo-button {
      height: 25px;
      font-size: 15px;
    }

    #go-back-add-photo-button {
      height: 25px;
      font-size: 15px;
    }
    #profile-img {
      margin-top: 20px;
      margin-left: 23px;
      width: 150px;
    }

    #profile-introduction {
      width: 150px;
      margin-top: 10px;
      margin-left: 23px;
      text-align: center;
      font-size: 12px;
    }

    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <section id="section">
        <header id="header">
          <div class="today">
          <a href="/home/?user_name={{request.user.username}}">HOME</a>
        </div>
          <form action="/logout/" method="POST">
            {% csrf_token %}
              <input type="hidden" name="">
              <button class="logout" type="submit" name="">로그아웃</button><!--로그아웃 버튼-->
            </form>
          <div class="nickname">
            <h2>{{request.GET.user_name}}님의 미니홈피</h2><!--미니홈피 이름-->
          </div>
        </header>
        <div id="sub-content">
          <div id=profile-img><img width = 150px; height = 150px; src="/media/{{member_data.profile_img}}">
            <!--프로필사진-->
          </div>
          <div id=profile-introduction>{{member_data.line_intro}}</div>
          <!--자기소개-->
          <div id="folder-manager"><!--사진 추가 버튼-->
              </div>
        </div>
        <article id="article">
          <div class="whole-add-photo">
            <div id="add-photo-header">사진 올리기</div>
            <form method="POST" enctype="multipart/form-data" action="/add_picture/?user_name={{request.GET.user_name}}">
              {% csrf_token %}
              <div class="input-photo-information">
                <div class="input-new-photo-article-title">
                  <div id="new-photo-title">제목</div><!--글의 제목 작성 칸-->
                  <input type="text" name="album_title" id="input-new-photo-article-title"/>
                </div>
                <div class="input-new-photo">
                  <div id="input-new-photo-title">사진등록</div>
                    <input type="file" name="album_imgs" value=""><!--올릴 사진 찾기-->

                </div>
              </div>
              <div class="input-new-photo-article-content"><!--사진과 함께 올릴 글을 작성하는 칸-->
                <input type="text"  class="new-photo-article-content" name="album_text">
              </div>
              <div id="submit-new-photo">
                <div id="submit-new-photo-button-setting">
                  <input type="submit" name="new-photo-article" value="올리기" id="submit-new-photo-button"/><!--새로운 글 등록 버튼-->
                  <input type="button" name="go-back-add-photo" value="취소" onclick="history.back(1);" id="go-back-add-photo-button"/><!--취소 버튼(뒤로가기 버튼으로 설정)-->
                </div>
              </div>
            </form>
        </article>
        <nav id="main-navigation"><!--메뉴칸-->
          <a href="/home/?user_name={{request.GET.user_name}}" class="menu-item">홈</a>
          <a href="/profile_intro/?user_name={{request.GET.user_name}}" class="menu-item">프로필</a>
          <a href="/album/?user_name={{request.GET.user_name}}" class="menu-item">사진첩</a>
          <a href="/guestbook/?user_name={{request.GET.user_name}}" class="menu-item">방명록</a>
          <a href="/setting/?user_name={{request.GET.user_name}}" class="menu-item">관리</a>
          <a href="/friend/?user_name={{request.GET.user_name}}" class="menu-item">친구</a>
        </nav>
      </section>
      <aside id="aside">
        {% if music_data.music_name == '아이유-잠 못 드는 밤 비는 내리고' %}
        <img id="music-image" width="150px" height="150px" src="{% static "아이유-잠못드는밤.jpg" %}" alt="">
        {% endif %}
        {% if music_data.music_name == 'BIGBANG-꽃 길'%}
        <img id="music-image" width="150px" height="150px" src="{% static "빅뱅-꽃길.jpg" %}" alt="">
        {% endif %}
        {% if music_data.music_name == '이수 (엠씨 더 맥스)-My Way'%}
        <img id="music-image" width="150px" height="150px" src="{% static "이수-My Way.jpg" %}" alt="">
        {% endif %}
        <div id="reg-music" href=""></div>
        <!--관리 음악설정 링크걸기-->
        {% if music_data.music_name == '아이유-잠 못 드는 밤 비는 내리고' %}
        <audio width="200" src={% static "아이유-잠 못 드는 밤 비는 내리고.mp3"%} id="music" autoplay preload="auto"></audio>
        {% endif %}
        {% if music_data.music_name == 'BIGBANG-꽃 길'%}
        <audio width="200" src={% static "BIGBANG-꽃 길.mp3"%} id="music" autoplay preload="auto"></audio>
        {% endif %}
        {% if music_data.music_name == '이수 (엠씨 더 맥스)-My Way'%}
        <audio width="200" src={% static "이수 (엠씨 더 맥스)-My Way.mp3"%} id="music" autoplay preload="auto"></audio>
        {% endif %}
          <form action="/select_music/?user_name={{request.GET.get}}" method="POST">
            {% csrf_token %}
            <select name="music_select" id="music-list">
              <option value="아이유-잠 못 드는 밤 비는 내리고">아이유-잠 못 드는 밤 비는 내리고</option>
              <option value="BIGBANG-꽃 길">BIGBANG-꽃 길</option>
              <option value="이수 (엠씨 더 맥스)-My Way">이수 (엠씨 더 맥스)-My Way</option>
            </select>
            <button class="music_submit" type="submit" name="button">확인</button>
          </form>
      </aside>
    </div>
  </body>
</html>
