<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <title>project <Hello World></title>
    <style media="screen">

    .music_submit
    {
      position: absolute;
      margin-top: 210px;
      margin-left: 120px;
    }
      #album-list {
        width: 160px; margin: 0 auto;
      }
      #album-header {
        width: 160px; padding: 20px 0 5px 0;
        border-bottom-width: thin;
        border-bottom-style: solid;
        text-align: center;
        font-size: 18px;
        color: lightblue;
        border-color: #808080;
      }
      #album-main-list {
        width:160px;
        height: 330px;
        margin: 10px 0;
        overflow-y: scroll;
      }
      #album-main-list::-webkit-scrollbar {
        display: none;
      }
      .overview {
        display: block;
        font-size: 16px;
        color: blue;
        height: 20px;
        margin: 12px 0;
      }
      .overview:focus{
        color: darkblue;
      }
      .album-list-item {
        display: block;
        font-size:15px;
        color: lightblue;
        height:20px;
        margin: 5px 0;
      }
      .album-list-item:focus {
        color: darkblue;
      }
      #folder-manager {
        margin-top: 200px;
        background-color: rgb(255, 162, 0);
        height: 64px;
        border-radius: 0 0 5px 5px;
      }
      #folder-manager-button {
        width: 130px; margin: 0 auto;
        height: 40px;
        padding-top: 12px;
      }
      #article {
        overflow-y: scroll;
      }
      #album-menu {
        width: 500px; margin: 0 auto;
        height: 30px;
        margin-top: 30px; margin-bottom: 20px;
      }
      #add-photo-button {
        width: 80; height: 30;
        float:right;
      }
      .photo-posts {
        width: 500px; margin: 0 auto;
      }
      .photo-title {
        background-color: lightgray;
        height: 26px;
        text-align: center;
        font-size: 16px;
        color: #080808;
        padding-top: 3px;
      }
      .photo-upload-time {
        text-align: right;
        display: block;
        font-size: 12px;
        color: #808080;
      }
      .posts-photo {
        height: 200px;
        margin-left: 30px;
        padding: 10px;
      }
      .posts-writting {
        width: 300px; margin: 0 auto;
        padding: 5px;
        text-align: center;
      }
      .photo-comment {
        background-color: lightgray;
        padding: 15px 20px;
        margin: 10px 0;
      }
      .exist-photo-comment {
        margin: 5px 0;
      }
      .exist-photo-comment-writer {
        font-size: 15px;
      }
      .exist-photo-comment-content {
        font-size: 15px;
        margin-left: 10px;
        display: inline-block;
      }
      .exist-photo-comment-time {
        display: inline;
        font-size: 10px;
        color: #808080;
      }
      .new-photo-comment {
        width: 490px; margin: 0 auto;
        padding: 10px 0;
      }
      .input-photo-comment {
        width: 410px; height: 30px;
        margin: 0;
      }
      .submit-photo-comment {
        height: 35px;
        margin: 0;
      }
      #page-wrapper {
        width: 1080px;
        height: 550px;
        background-image: url("{% static "background.png" %}");
      }

      #section {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 300px;
        width: 870px;
        height: 525px;
        border-radius: 20px;
        float: left;
        background-image: url("{% static "inner-background.png" %}");
      }

      #aside {
        position: absolute;
        margin-top: 10px;
        margin-left: 895px;
        margin-right: 10px;
        width: 170px;
        height: 240px;
        background-color: white;
      }

      #header {
        margin-top: 12px;
        margin-left: 10px;
        margin-right: 10px;
        width: 770px;
        height: 20px;
      }
      #sub-content {
        margin-top: 6px;
        margin-left: 15px;
        margin-right: 550px;
        width: 200px;
        height: 465px;
        border-radius: 10px;
        display: block;
        float: left;
        background-color: white;
        position: relative;
      }

      #article {
        position: absolute;
        margin-top: 6px;
        margin-left: 230px;
        margin-right: 150px;
        width: 550px;
        height: 465px;
        border-radius: 10px;
        float: left;
        background-color: white;
      }

      #main-navigation {
        position: absolute;
        margin-top: 30px;
        margin-left: 785px;
        margin-right: 10px;
        width: 70px;
        height: 246px;
        background-image: url("{% static "navi.png" %}");
      }

      .menu-item {
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        line-height: 40px;
        margin: 0px;
        height: 40px;
        border: solid 0.5px;
        border-color: #fff5d5;
        display: block;
      }

      #music-image {
        margin-left: 10px;
        margin-top: 10px;
        position: absolute;
      }

      #music-list {
        position: absolute;
        margin-left: 10px;
        margin-top: 215px;
        width: 100px;
      }

      #music {
        margin-left: 10px;
        position: absolute;
        margin-top: 170px;
        width: 145px;
        border: solid;
      }

      a {
        text-decoration: none;
        border-radius: 0px 5px 5px 0px;
      }
      .today {
        margin-top: 10px;
        margin-left: 45px;
        width: 110px;
        height: 12px;
        text-align: center;
        font-size: 10px;
        font-family: 돋움;
        font-weight: 900;
        color: gray;
        position: absolute;
      }

      .today>p {
        display: inline;
      }

      .red {
        color: red;
      }

      .logout {
        float: right;
        height: 18px;
        margin-top: 1px;
        margin-right: 4px;
        font-size: 7px;
        font-family: 돋움;
      }

      .nickname {
        float: left;
        padding-left: 220px;
        width: 360px;
        height: 20px;
      }

      .nickname>h2 {
        display: inline;
        font-size: 16px;
        font-family: 돋움;
        font-weight: 900;
        color: #113377;
      }
      .delete_button
      {
        position: absolute;
        margin-top: 2px;
        margin-left: 455px;
      }
      .cmt_delete_button
      {
        margin-left: 420px;
        position: absolute;
      }
      .add_photo
      {
        position: absolute;
        margin-left: 65px;
        margin-top: 20px;
      }
      #profile-img {
        margin-top: 20px;
        margin-left: 23px;
        width: 150px;
      }

      #profile-introduction {
        width: 150px;
        margin-top: 10px;
        margin-left: 23px;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <section id="section">
        <header id="header">
          <div class="today">
          <a href="/home/?user_name={{request.user.username}}">HOME</a>
        </div>
        <form action="/logout/" method="POST">
          {% csrf_token %}
            <input type="hidden" name="">
            <button class="logout" type="submit" name="">로그아웃</button><!--로그아웃 버튼-->
          </form>
        <div class="nickname">
          <h2>{{request.GET.user_name}}님의 미니홈피</h2><!--미니홈피 이름-->
        </div>
      </header>
        <div id="sub-content">
          <div id=profile-img><img width = 150px; height = 150px; src="/media/{{member_data.profile_img}}">
            <!--프로필사진-->
          </div>
          <div id=profile-introduction>{{member_data.line_intro}}</div>
          <!--자기소개-->
          <div id="folder-manager"><!--사진 추가-->
            <a class="add_photo" href="/add_picture/?user_name={{request.GET.user_name}}"><img src="{% static "add_picture.png" %}"/></a><!--폴더 관리 버튼 사진-->
          </div>
        </div>
        <article id="article">
          <div id="album-menu">

          {% for data in album_data reversed %}
            {% if data.src_user == request.GET.user_name %}
              <div class="photo-posts">
                <div class="posts-article">
                  <form class = delete_button action="/album_delete/?user_name={{request.GET.user_name}}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="img_name" value="{{data.img_name}}">
                    <button type="submit">삭제</button><!--삭제 버튼-->
                  </form>
                  <div class="photo-title">{{data.album_title}}<!--글 제목-->

                  </div>

                  <div class="posts-content"><!--사진첩 글 형식-->
                    <div class="photo-upload-time">{{data.reg_time}}</div><!--작성시간-->
                    <div class="posts-photo"><img height=200px src="/media/{{data.img_name}}" alt=""> </div><!--올린 사진의 크기-->
                    <div class="posts-writting">{{data.album_text}}</div><!--사진과 함께 올린 글-->
                  </div>
                </div>

                <div class="photo-comment"><!--댓글-->

                  <div class="exist-photo-comment"><!--이미 작성된 댓글-->
                    {% for d in comment_data %}
                    {% if d.img_name == data.img_name %}
                    <form class="cmt_delete_button" action="/photo_comment_delete/?user_name={{request.GET.user_name}}" method="POST"><!--삭제 버튼-->
                      {% csrf_token %}
                      <input type="hidden" name="img_name" value="{{d.img_name}}">
                      <button type="submit" name="button">삭제</button>
                    </form>
                    <div class="exist-photo-comment-writer">{{d.src_user}}  : {{d.album_comment}}</div><!--댓글 작성자 닉네임-->
                    <div class="exist-photo-comment-content"></div><!--댓글 내용-->
                    <div class="exist-photo-comment-time">{{d.reg_time}}</div><!--댓글 작성 시간-->

                    {% endif %}
                    {% endfor %}
                  </div>
                  <div class="new-photo-comment"><!--새로운 댓글 작성-->
                    <form action="/album_comment/?user_name={{request.GET.user_name}}" method="POST">
                      {% csrf_token %}
                      <input type="text" name="photo-comment-value" class="input-photo-comment"/><!--새로운 댓글 작성 창-->
                      <input type="hidden" name="img_name" value="{{data.img_name}}">
                      <input type="submit" value="확인" class="submit-photo-comment"/><!--새로운 댓글 들록 버튼-->
                    </form>
                  </div>
                </div>
              </div>

              {% endif %}
            {% endfor %}
        </article>
        <nav id="main-navigation"><!--메뉴-->
            <a href="/home/?user_name={{request.GET.user_name}}" class="menu-item">홈</a>
            <a href="/profile_intro/?user_name={{request.GET.user_name}}" class="menu-item">프로필</a>
            <a href="/album/?user_name={{request.GET.user_name}}" class="menu-item">사진첩</a>
            <a href="/guestbook/?user_name={{request.GET.user_name}}" class="menu-item">방명록</a>
            <a href="/setting/?user_name={{request.GET.user_name}}" class="menu-item">관리</a>
            <a href="/friend/?user_name={{request.GET.user_name}}" class="menu-item">친구</a>
            </nav>
      </section>
      <aside id="aside">
        {% if music_data.music_name == '아이유-잠 못 드는 밤 비는 내리고' %}
        <img id="music-image" width="150px" height="150px" src="{% static "아이유-잠못드는밤.jpg" %}" alt="">
        {% endif %}
        {% if music_data.music_name == 'BIGBANG-꽃 길'%}
        <img id="music-image" width="150px" height="150px" src="{% static "빅뱅-꽃길.jpg" %}" alt="">
        {% endif %}
        {% if music_data.music_name == '이수 (엠씨 더 맥스)-My Way'%}
        <img id="music-image" width="150px" height="150px" src="{% static "이수-My Way.jpg" %}" alt="">
        {% endif %}
        <div id="reg-music" href=""></div>
        <!--관리 음악설정 링크걸기-->
        {% if music_data.music_name == '아이유-잠 못 드는 밤 비는 내리고' %}
        <audio width="200" src={% static "아이유-잠 못 드는 밤 비는 내리고.mp3"%} id="music" autoplay preload="auto"></audio>
        {% endif %}
        {% if music_data.music_name == 'BIGBANG-꽃 길'%}
        <audio width="200" src={% static "BIGBANG-꽃 길.mp3"%} id="music" autoplay preload="auto"></audio>
        {% endif %}
        {% if music_data.music_name == '이수 (엠씨 더 맥스)-My Way'%}
        <audio width="200" src={% static "이수 (엠씨 더 맥스)-My Way.mp3"%} id="music" autoplay preload="auto"></audio>
        {% endif %}
          <form action="/select_music/?user_name={{request.GET.get}}" method="POST">
            {% csrf_token %}
            <select name="music_select" id="music-list">
              <option value="아이유-잠 못 드는 밤 비는 내리고">아이유-잠 못 드는 밤 비는 내리고</option>
              <option value="BIGBANG-꽃 길">BIGBANG-꽃 길</option>
              <option value="이수 (엠씨 더 맥스)-My Way">이수 (엠씨 더 맥스)-My Way</option>
            </select>
            <button class="music_submit" type="submit" name="button">확인</button>
          </form>
      </aside>
    </div>
  </body>
</html>
