<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>project
    <Hello World>
  </title>
  <meta charset="utf-8">
  <style media="screen">

  .music_submit
  {
    position: absolute;
    margin-top: 210px;
    margin-left: 120px;
  }
  #page-wrapper {
    width: 1080px;
    height: 550px;
    background-image: url("{% static "background.png" %}");
  }

  #section {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 300px;
    width: 870px;
    height: 525px;
    border-radius: 20px;
    float: left;
    background-image: url("{% static "inner-background.png" %}");
  }


    #aside {
      position: absolute;
      margin-top: 10px;
      margin-left: 895px;
      margin-right: 10px;
      width: 170px;
      height: 240px;
      background-color: white;
    }

    #header {
      margin-top: 12px;
      margin-left: 10px;
      margin-right: 10px;
      width: 770px;
      height: 20px;
    }

    .today {
      margin-top: 10px;
      margin-left: 45px;
      width: 110px;
      height: 12px;
      text-align: center;
      font-size: 10px;
      font-family: 돋움;
      font-weight: 900;
      color: gray;
      position: absolute;
    }

    .today>p {
      display: inline;
    }

    .red {
      color: red;
    }

    .logout {
      float: right;
      height: 18px;
      margin-top: 1px;
      margin-right: 4px;
      font-size: 7px;
      font-family: 돋움;
    }

    .nickname {
      float: left;
      padding-left: 220px;
      width: 360px;
      height: 20px;
    }

    .nickname>h2 {
      display: inline;
      font-size: 16px;
      font-family: 돋움;
      font-weight: 900;
      color: #113377;
    }

    #sub-content {
      margin-top: 6px;
      margin-left: 15px;
      margin-right: 550px;
      width: 200px;
      height: 465px;
      border-radius: 10px;
      display: block;
      float: left;
      background-color: white;
      position: relative;
    }

    #article {
      position: absolute;
      margin-top: 6px;
      margin-left: 230px;
      margin-right: 150px;
      width: 550px;
      height: 465px;
      border-radius: 10px;
      float: left;
      background-color: white;
      font-size: 12px;
      font-family: 돋움;
      font-weight: 400;
    }

    .find-friend-search {
      margin-top: 15px;
      margin-left: 15px;
      width: 150px;
      height: 15px;
      font-size: 12px;
      font-family: 돋움;
      font-weight: 400;
    }

    .find-friend-button {
      margin-left: 5px;
      height: 23px;
      font-size: 12px;
      font-family: 돋움;
      font-weight: 400;
    }

    #friend-add {
      overflow-y: scroll;
    }

    #friend-add::-webkit-scrollbar {
      display: none;
    }

    .add-friend {
      margin-top: 22px;
      margin-left: 16px;
      margin-bottom: 10px;
      position: absolute;
    }

    .add-friend-button {
      margin-top: 15px;
      margin-left: 165px;
      height: 20px;
      font-size: 12px;
      font-family: 돋움;
      font-weight: 400;
    }

    h3 {
      margin-top: 10px;
      margin-left: 15px;
      font-size: 15px;
      font-family: 돋움;
      font-weight: 900;
    }

    #friend-recieve {
      overflow-y: scroll;
    }

    #friend-recieve::-webkit-scrollbar {
      display: none;
    }

    h5 {
      margin-top: 5px;
      margin-left: 16px;
      margin-bottom: 10px;
      font-size: 12px;
      font-family: 돋움;
      font-weight: 900;
      display: inline;
      position: absolute;
    }

    hr {
      margin-left: 15px;
      margin-right: 15px;
    }

    .friend-recieve {
      margin-left: 120px;
      margin-top: 4px;
      margin-bottom: 12px;
      height: 20px;
      font-size: 12px;
      font-family: 돋움;
      font-weight: 400;
    }

    #friend-list {
      margin-left: 15px;
      overflow-y: scroll;
    }

    #friend-list::-webkit-scrollbar {
      display: none;
    }

    .friend-list-name {
      margin-left: 16px;
    }

    #main-navigation {
      position: absolute;
      margin-top: 30px;
      margin-left: 785px;
      margin-right: 10px;
      width: 70px;
      height: 246px;
      background-image: url("{% static "navi.png" %}");
    }

    .menu-item
    {
      margin-left: 0px;
      margin-right: 0px;
      text-align: center;
      line-height: 40px;
      margin: 0px;
      height: 40px;
      border: solid 0.5px ;
      border-color: #fff5d5;
      display: block;
    }

    #music-image
    {
      margin-left: 10px;
      margin-top: 10px;
      position: absolute;
    }
    #music-list
    {
      position: absolute;
      margin-left: 10px;
      margin-top: 215px;
      width: 100px;
    }
    #music
    {
      margin-left: 10px;
      position: absolute;
      margin-top: 170px;
      width: 145px;
      border: solid;
    }
    a
    {
      text-decoration: none;
      border-radius: 0px 5px 5px 0px;
    }
    .search_result {
      margin-left: 15px;
    }
  </style>
</head>

<body>
  <div id="page-wrapper">
    <section id="section">
      <header id="header">
        <div class="today"><!-- 자신의 홈으로 가는 링크 -->
        <a href="/home/?user_name={{request.user.username}}">HOME</a>
      </div>
        <form action="/logout/" method="POST"><!-- 로그아웃 버튼 -->
          {% csrf_token %}
          <input type="hidden" name="">
          <button type="submit" class="logout" name="">로그아웃</button>
        </form>
        <div class="nickname"><!-- 미니홈피 이름 -->
          <h2>{{request.GET.user_name}}님의 미니홈피</h2>
        </div>
      </header>
      <div id="sub-content">
      </div>
      <article id="article">
        <!-- 친구 찾기 -->
        <form action="/friend/?user_name={{request.GET.user_name}}" method="POST">
          {% csrf_token %}
          <input class="find-friend-search" type="text" name="search_user">
          <button class="find-friend-button" type="submit">친구 찾기</button>
        </form>
        <!-- 친구 추가 -->

        {% if friend_data %}
        <div id="friend-add">
          <hr>
          <form action="/friend_add/?user_name={{request.GET.user_name}}" method="POST">
            {% csrf_token %}
            <p class="add-friend">{{friend_data.username}}</p>
            <input type="hidden" name="reqID" value="{{friend_data.username}}">
            <button class="add-friend-button" type="submit">친구 추가</button>
          </form>
        </div>
        {% else %}
        <p class="search_result">검색결과가 없습니다.</p>
        {% endif %}
        <hr>
        <!-- 친구 요청 -->
        <h3>나에게 온 친구요청</h3> {% if friend_request %} {% for d in friend_request %}
        <div id="recieve-friend">
          <h5>{{d.friend_req}}</h5>
          <form action="/recieve_friend/?user_name={{request.GET.user_name}}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="req_answer" value="{{d.friend_req}}">
            <button class="friend-recieve" type="submit" name="button">요청 수락</button>
          </form>

        </div>
        {% endfor %} {% endif %}
        <hr>
        <!-- 친구 목록 -->
        <h3>친구목록</h3>
        <div id="friend-list">
          {% if friend_list1 %} {% for data in friend_list1 %} <a href="/home/?user_name={{data.f2}}">{{data.f2}}</a>
          <br> {% endfor %} {% endif %} {% if friend_list2 %} {% for data in friend_list2 %}  <a href="/home/?user_name={{data.f1}}">{{data.f1}}</a>
          <br> {% endfor %} {% endif %}
        </div>
      </article>
      <nav id="main-navigation"><!-- 페이지 이동 메뉴 -->
        <a href="/home/?user_name={{request.GET.user_name}}" class="menu-item">홈</a>
        <a href="/profile_intro/?user_name={{request.GET.user_name}}" class="menu-item">프로필</a>
        <a href="/album/?user_name={{request.GET.user_name}}" class="menu-item">사진첩</a>
        <a href="/guestbook/?user_name={{request.GET.user_name}}" class="menu-item">방명록</a>
        <a href="/setting/?user_name={{request.GET.user_name}}" class="menu-item">관리</a>
        <a href="/friend/?user_name={{request.GET.user_name}}" class="menu-item">친구</a>
      </nav>
    </section>
    <aside id="aside"><!--음악 플레이어-->
      {% if music_data.music_name == '아이유-잠 못 드는 밤 비는 내리고' %}
      <img id="music-image" width="150px" height="150px" src="{% static "아이유-잠못드는밤.jpg" %}" alt="">
      {% endif %}
      {% if music_data.music_name == 'BIGBANG-꽃 길'%}
      <img id="music-image" width="150px" height="150px" src="{% static "빅뱅-꽃길.jpg" %}" alt="">
      {% endif %}
      {% if music_data.music_name == '이수 (엠씨 더 맥스)-My Way'%}
      <img id="music-image" width="150px" height="150px" src="{% static "이수-My Way.jpg" %}" alt="">
      {% endif %}
      <div id="reg-music" href=""></div>
      {% if music_data.music_name == '아이유-잠 못 드는 밤 비는 내리고' %}
      <audio width="200" src={% static "아이유-잠 못 드는 밤 비는 내리고.mp3"%} id="music" autoplay preload="auto"></audio>
      {% endif %}
      {% if music_data.music_name == 'BIGBANG-꽃 길'%}
      <audio width="200" src={% static "BIGBANG-꽃 길.mp3"%} id="music" autoplay preload="auto"></audio>
      {% endif %}
      {% if music_data.music_name == '이수 (엠씨 더 맥스)-My Way'%}
      <audio width="200" src={% static "이수 (엠씨 더 맥스)-My Way.mp3"%} id="music" autoplay preload="auto"></audio>
      {% endif %}
        <form action="/select_music/?user_name={{request.GET.get}}" method="POST">
          {% csrf_token %}
          <select name="music_select" id="music-list">
            <option value="아이유-잠 못 드는 밤 비는 내리고">아이유-잠 못 드는 밤 비는 내리고</option>
            <option value="BIGBANG-꽃 길">BIGBANG-꽃 길</option>
            <option value="이수 (엠씨 더 맥스)-My Way">이수 (엠씨 더 맥스)-My Way</option>
          </select>
          <button class="music_submit" type="submit" name="button">확인</button>
        </form>
    </aside>
  </div>
</body>

</html>
