<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>project
    <Hello World>
  </title>
  <style media="screen">
    * {
      box-sizing: border-box
    }

    #logo {
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* Full-width input fields */

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: 0;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */

    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */

    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */

    .container {
      padding: 16px;
    }

    /* Clear floats */

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */

    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <form method="POST" action="" style="border:1px solid #ccc">
    {% csrf_token %}
    <div class="container">
      <img id="logo" src="{% static "HELLOWORLD.png" %}" />
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="user_id"><b>User ID</b></label> <!--아이디 입력-->
      <input type="text" placeholder="Enter User ID" name="user_id" required>

      <label for="user_pw"><b>Password</b></label><!--비밀번호 입력-->
      <input type="password" placeholder="Enter Password" name="user_pw" required>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
