<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>project <Hello World></title>
  <style media="screen">
  form {
      border: 3px solid #f1f1f1;
  }
  #logo {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* Full-width inputs */
  input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }

  /* Add a hover effect for buttons */
  button:hover {
      opacity: 0.8;
  }

  /* Extra style for the cancel button (red) */
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }

  /* Center the avatar image inside this container */
  .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
  }

  /* Avatar image */
  img.avatar {
      width: 40%;
      border-radius: 50%;
  }

  /* Add padding to containers */
  .container {
      padding: 16px;
  }

  /* The "Forgot password" text */
  span.psw {
      float: right;
      padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
          display: block;
          float: none;
      }
      .cancelbtn {
          width: 100%;
      }
  }

  </style>
</head>
<body>

  {% if form.errors %}<!-- 아이디 비번 일치 X-->
  <script>
    alert('ID나 비밀번호가 일치하지 않습니다.')
  </script>
{% endif %}

    <form method="POST" action="">
      {% csrf_token %}
  <div class="imgcontainer">
    <img id="logo" src="{% static "HELLOWORLD.png" %}" />
  </div>

  <div class="container">

    <label for="user_id"><b>Username</b></label> <!--아이디 입력-->
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="user_pw"><b>Password</b></label><!-- 비밀번호 입력-->
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <a href="{% url 'join' %}"><button type="button">Join</div></a>
   </div>


  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>
