<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>project
    <Hello World>
  </title>
  <style media="screen">

  .music_submit
  {
    position: absolute;
    margin-top: 210px;
    margin-left: 120px;
  }
  #page-wrapper {
    width: 1080px;
    height: 550px;
    background-image: url("{% static "background.png" %}");
  }

  #section {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 300px;
    width: 870px;
    height: 525px;
    border-radius: 20px;
    float: left;
    background-image: url("{% static "inner-background.png" %}");
  }

  #aside {
    position: absolute;
    margin-top: 10px;
    margin-left: 895px;
    margin-right: 10px;
    width: 170px;
    height: 240px;
    background-color: white;
  }

  #header {
    margin-top: 12px;
    margin-left: 10px;
    margin-right: 10px;
    width: 770px;
    height: 20px;
  }

  .today {
    margin-top: 10px;
    margin-left: 45px;
    width: 110px;
    height: 12px;
    text-align: center;
    font-size: 10px;
    font-family: 돋움;
    font-weight: 900;
    color: gray;
    position: absolute;
  }

  .today>p {
    display: inline;
  }

  .red {
    color: red;
  }

  .logout {
    float: right;
    height: 18px;
    margin-top: 1px;
    margin-right: 4px;
    font-size: 7px;
    font-family: 돋움;
  }

  .nickname {
    float: left;
    padding-left: 220px;
    width: 360px;
    height: 20px;
  }

  .nickname>h2 {
    display: inline;
    font-size: 16px;
    font-family: 돋움;
    font-weight: 900;
    color: #113377;
  }

  #sub-content {
    margin-top: 6px;
    margin-left: 15px;
    margin-right: 550px;
    width: 200px;
    height: 465px;
    border-radius: 10px;
    display: block;
    float: left;
    background-color: white;
    position: relative;
  }

  #article {
    position: absolute;
    margin-top: 6px;
    margin-left: 230px;
    margin-right: 150px;
    width: 550px;
    height: 465px;
    border-radius: 10px;
    float: left;
    background-color: white;
  }

  #main-navigation {
    position: absolute;
    margin-top: 30px;
    margin-left: 785px;
    margin-right: 10px;
    width: 70px;
    height: 246px;
    background-image: url("{% static "navi.png" %}");
  }

  .menu-item {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    line-height: 40px;
    margin: 0px;
    height: 40px;
    border: solid 0.5px;
    border-color: #fff5d5;
    display: block;
  }

  #music-image {
    margin-left: 10px;
    margin-top: 10px;
    position: absolute;
  }

  #music-list {
    position: absolute;
    margin-left: 10px;
    margin-top: 215px;
    width: 100px;
  }

  #music {
    margin-left: 10px;
    position: absolute;
    margin-top: 170px;
    width: 145px;
    border: solid;
  }

  a {
    text-decoration: none;
    border-radius: 0px 5px 5px 0px;
  }

    #profile-posts {
      width: 500px;
      margin: 0 auto;
      padding: 30px 0;
    }

    #number-img {
      float: left;
      margin-right: 10px;
    }

    #posts-article {
      width: 400px;
      margin: 0 auto;
      padding: 50px 0;
    }

    #exist-question {
      width: 500px;
      margin: 0 auto;
      padding: 30px 0;
    }

    #keyword {
      width: 500px;
      margin: 0 auto;
      padding: 30px 0;
    }

    #profile-img {
      width: 150px;
      margin: 0 auto;
      height: 150px;
      /*border: solid;*/
      padding: 20px 0;
    }

    #album-list {
      width: 160px;
      margin: 0 auto;
    }

    #album-header {
      width: 160px;
      padding: 20px 0 5px 0;
      border-bottom-width: thin;
      border-bottom-style: solid;
      text-align: center;
      font-size: 18px;
      color: lightblue;
      border-color: #808080;
    }

    #album-main-list {
      width: 160px;
      height: 330px;
      margin: 10px 0;
      overflow-y: scroll;
    }

    #album-main-list::-webkit-scrollbar {
      display: none;
    }

    .overview {
      display: block;
      font-size: 16px;
      color: blue;
      height: 20px;
      margin: 12px 0;
    }

    .overview:focus {
      color: darkblue;
    }

    .album-list-item {
      display: block;
      font-size: 15px;
      color: lightblue;
      height: 20px;
      margin: 5px 0;
    }

    .album-list-item:focus {
      color: darkblue;
    }

    #folder-manager {
      background-color: rgb(255, 162, 0);
      height: 64px;
      border-radius: 0 0 5px 5px;
    }

    #folder-manager-button {
      width: 130px;
      margin: 0 auto;
      height: 40px;
      padding-top: 12px;
    }

    #folder-setting {
      width: 500px;
      margin: 0 auto;
      margin-top: 80px;
    }

    #folder-setting-title {
      width: 500px;
      height: 30px;
      font-size: 20px;
      border-bottom-style: solid;
      border-bottom-width: thin;
      border-bottom-color: #808080;
    }

    #folder-setting-content {
      width: 500px;
    }

    #folder-setting-left {
      float: left;
      width: 250px;
    }

    #folder-list {
      width: 250px;
      height: 100px;

    }
  </style>
</head>

<body>
  <div id="page-wrapper">
    <section id="section">
      <header id="header">
        <div class="today">
        <a href="/home/?user_name={{request.user.username}}">HOME</a><!--자기 페이지로 이동-->
      </div>
        <form action="/logout/" method="POST">
          {% csrf_token %}
            <input type="hidden" name="">
            <button class="logout" type="submit" name="">로그아웃</button><!--로그아웃버튼-->
          </form>
        <div class="nickname">
          <h2>{{request.GET.user_name}}님의 미니홈피</h2><!--미니홈피이름-->
        </div>
      </header>
      <div id="sub-content">
        <div id=album-list>
          <div id=album-header>PROFILE</div>
          <div id="album-main-list"><!--PROFILE에 속하는 메뉴 나열-->
            <a href="/profile_intro/?user_name={{request.GET.user_name}}" class="album-list-item"><img src="https://placehold.it/15x15" class="album-list-item-icon"/>내 소개</a>
            <a href="/profile_key/?user_name={{request.GET.user_name}}" class="album-list-item"><img src="https://placehold.it/15x15" class="album-list-item-icon"/>키워드</a>
            <a href="/profile_QnA/?user_name={{request.GET.user_name}}" class="album-list-item"><img src="https://placehold.it/15x15" class="album-list-item-icon"/>10문답</a>
            <a href="/profile_info/?user_name={{request.GET.user_name}}" class="album-list-item"><img src="https://placehold.it/15x15" class="album-list-item-icon"/>기본정보</a>
          </div>
        </div>
        <div id="folder-manager">

        </div>
      </div>
      <article id="article">
        <div id="posts-article">
          <div class="posts-content">
            <div class="posts-writting"><!--내 소개 내용-->
              <p>
                <font color=lightblue>{{request.user.username}}</font>님의 성별은
                <font color=orange>{{member_data.gender}}</font> 에요.</p><!--성별 소개-->
              <p>혈액형은
                <font color=orange>{{member_data.blood_type}}</font>형 이구요,</p><!--혈액형 소개-->
                {% if member_data.age == '나이는 숫자에 불과해요!'%}<!--나이 소개-->
                <p>{{member_data.age}}</p>
                {% else %}
              <p>나이는 <font color = orange>{{member_data.age}}</font>살 이에요!</p>
              {% endif %}
              {% if member_data.bday == '알려고 하지 마세요!' %}
                생일은 {{member_data.bday}}
              {% else %}
                <p>생일은 <font color=orange>{{member_data.bday}}</font> 이니까 꼭 챙겨주세요!</p>
              {% endif %}
              {% if member_data.height != '밝힐 수 없는 ?'%}
              <p>키는 당당하게 밝힐 수 있는
                <font color=orange>{{member_data.height}}cm</font> 이에요!</p><!--키 소개-->
              {% else%}
              <p>키는 {{member_data.height}} cm 이에요!</p>
              {% endif%}
              {% if member_data.weight == '님 생각보다 가벼우니 알려 하지 마세요!'%}
              <p>몸무게는 {{member_data.weight}}</p>
                {% else %}
                <p>몸무게는 <font color = orange>{{member_data.weight}}</font>kg 이에요!</p><!--몸무게 소개-->
                {% endif %}
              <p>{% if member_data.phone_num == '전화번호는 아무에게나 알려주지 않아요!' %}
                {{member_data.phone_num}}
                {% else %}
                <p> 전화번호는 <font color = orange >{{member_data.phone_num}}</font> 이에요!</p><!--전화번호 소개-->
                {% endif %}
              </p>
            </div>
          </div>
        </div>
      </article>
      <nav id="main-navigation"><!--메뉴-->
        <a href="/home/?user_name={{request.GET.user_name}}" class="menu-item">홈</a>
        <a href="/profile_intro/?user_name={{request.GET.user_name}}" class="menu-item">프로필</a>
        <a href="/album/?user_name={{request.GET.user_name}}" class="menu-item">사진첩</a>
        <a href="/guestbook/?user_name={{request.GET.user_name}}" class="menu-item">방명록</a>
        <a href="/setting/?user_name={{request.GET.user_name}}" class="menu-item">관리</a>
        <a href="/friend/?user_name={{request.GET.user_name}}" class="menu-item">친구</a>
      </nav>
    </section>
    <aside id="aside"><!--음악 플레이어-->
      {% if music_data.music_name == '아이유-잠 못 드는 밤 비는 내리고' %}
      <img id="music-image" width="150px" height="150px" src="{% static "아이유-잠못드는밤.jpg" %}" alt="">
      {% endif %}
      {% if music_data.music_name == 'BIGBANG-꽃 길'%}
      <img id="music-image" width="150px" height="150px" src="{% static "빅뱅-꽃길.jpg" %}" alt="">
      {% endif %}
      {% if music_data.music_name == '이수 (엠씨 더 맥스)-My Way'%}
      <img id="music-image" width="150px" height="150px" src="{% static "이수-My Way.jpg" %}" alt="">
      {% endif %}
      <div id="reg-music" href=""></div>
      <!--관리 음악설정 링크걸기-->
      {% if music_data.music_name == '아이유-잠 못 드는 밤 비는 내리고' %}
      <audio width="200" src={% static "아이유-잠 못 드는 밤 비는 내리고.mp3"%} id="music" autoplay preload="auto"></audio>
      {% endif %}
      {% if music_data.music_name == 'BIGBANG-꽃 길'%}
      <audio width="200" src={% static "BIGBANG-꽃 길.mp3"%} id="music" autoplay preload="auto"></audio>
      {% endif %}
      {% if music_data.music_name == '이수 (엠씨 더 맥스)-My Way'%}
      <audio width="200" src={% static "이수 (엠씨 더 맥스)-My Way.mp3"%} id="music" autoplay preload="auto"></audio>
      {% endif %}
        <form action="/select_music/?user_name={{request.GET.get}}" method="POST">
          {% csrf_token %}
          <select name="music_select" id="music-list">
            <option value="아이유-잠 못 드는 밤 비는 내리고">아이유-잠 못 드는 밤 비는 내리고</option>
            <option value="BIGBANG-꽃 길">BIGBANG-꽃 길</option>
            <option value="이수 (엠씨 더 맥스)-My Way">이수 (엠씨 더 맥스)-My Way</option>
          </select>
          <button class="music_submit" type="submit" name="button">확인</button>
        </form>
    </aside>
  </div>
</body>

</html>
